<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU_ALU">
    <a name="circuit" val="CPU_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">INPUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="164">INPUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="192">FUNCTION SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="194">PZN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="64">RESULT</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="700,250" width="10" x="255" y="55"/>
      <circ-port height="10" pin="920,290" width="10" x="255" y="185"/>
      <circ-port height="8" pin="480,390" width="8" x="56" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(440,290)" to="(440,740)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(230,740)" to="(440,740)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(450,300)" to="(450,800)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(230,860)" to="(360,860)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(420,270)" to="(420,600)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(230,470)" to="(400,470)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(50,630)" to="(150,630)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(50,630)" to="(50,660)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(430,280)" to="(430,670)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(360,310)" to="(360,860)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(230,800)" to="(450,800)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="3" loc="(230,470)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,860)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN(Positive Zero Negative)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,740)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,340)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,660)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,800)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCTION SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
