<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\saqlain\Desktop\7_seg.circ" name="7"/>
  <main name="REGISTER_FILE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REGISTER_FILE">
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="140" stroke="#000000" stroke-width="2" width="239" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="85">address A out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="145">address B out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="125">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="154">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="180">A ADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="181">address B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="180">address A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="167" y="44">REGISTER FILE</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,600" width="8" x="46" y="146"/>
      <circ-port height="10" pin="850,170" width="10" x="285" y="75"/>
      <circ-port height="10" pin="840,410" width="10" x="285" y="135"/>
      <circ-port height="8" pin="90,620" width="8" x="96" y="186"/>
      <circ-port height="8" pin="760,270" width="8" x="166" y="186"/>
      <circ-port height="8" pin="760,490" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(110,540)" to="(360,540)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(130,170)" to="(130,480)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(320,140)" to="(690,140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(300,120)" to="(720,120)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(110,550)" to="(370,550)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(350,250)" to="(350,530)"/>
    <wire from="(330,150)" to="(670,150)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(310,130)" to="(700,130)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(670,190)" to="(670,430)"/>
    <wire from="(710,150)" to="(710,390)"/>
    <wire from="(90,560)" to="(90,620)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(110,520)" to="(340,520)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(490,430)" to="(490,600)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,180)" to="(340,520)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(660,200)" to="(660,440)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(690,170)" to="(690,410)"/>
    <wire from="(730,130)" to="(730,370)"/>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress A out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(90,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA ADDRESS"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress B out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_ALU">
    <a name="circuit" val="CPU_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="210" x="100" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="194">PZN</text>
      <path d="M116,71 Q120,81 124,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="175">INPUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="205">FUNCTION SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="104">INPUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="103">RESULT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="203" y="65">CPU ALU</text>
      <circ-port height="8" pin="100,120" width="8" x="96" y="96"/>
      <circ-port height="8" pin="100,160" width="8" x="96" y="166"/>
      <circ-port height="10" pin="700,250" width="10" x="305" y="95"/>
      <circ-port height="10" pin="920,290" width="10" x="305" y="185"/>
      <circ-port height="8" pin="500,380" width="8" x="156" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(440,290)" to="(440,740)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(230,740)" to="(440,740)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(450,300)" to="(450,800)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(80,680)" to="(90,680)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(230,860)" to="(360,860)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(420,270)" to="(420,600)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(230,470)" to="(400,470)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(50,630)" to="(150,630)"/>
    <wire from="(50,630)" to="(50,660)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(430,280)" to="(430,670)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(360,310)" to="(360,860)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(230,800)" to="(450,800)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="3" loc="(230,470)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,340)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(230,740)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,660)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN(Positive Zero Negative)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,800)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCTION SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(230,860)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DATA_PATH">
    <a name="circuit" val="DATA_PATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(120,300)" to="(420,300)"/>
    <wire from="(820,170)" to="(820,510)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(180,50)" to="(980,50)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(810,220)" to="(810,390)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(840,180)" to="(840,410)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(980,50)" to="(980,170)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(930,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp loc="(460,130)" name="REGISTER_FILE"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstantIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(800,130)" name="CPU_ALU"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,72 Q101,82 105,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="90" x="80" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="146">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="186">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="225">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="94">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="115">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="133">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="155">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="174">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="195">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="214">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="161">DISPLAY</text>
      <circ-port height="8" pin="120,120" width="8" x="76" y="96"/>
      <circ-port height="8" pin="120,160" width="8" x="76" y="136"/>
      <circ-port height="8" pin="120,200" width="8" x="76" y="176"/>
      <circ-port height="8" pin="120,240" width="8" x="76" y="216"/>
      <circ-port height="10" pin="990,320" width="10" x="165" y="85"/>
      <circ-port height="10" pin="1060,740" width="10" x="165" y="105"/>
      <circ-port height="10" pin="1110,1030" width="10" x="165" y="125"/>
      <circ-port height="10" pin="1020,1430" width="10" x="165" y="145"/>
      <circ-port height="10" pin="1050,1780" width="10" x="165" y="165"/>
      <circ-port height="10" pin="1070,2170" width="10" x="165" y="185"/>
      <circ-port height="10" pin="1040,2740" width="10" x="165" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(520,2370)" to="(520,2570)"/>
    <wire from="(920,580)" to="(920,720)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(510,570)" to="(510,710)"/>
    <wire from="(340,470)" to="(340,1430)"/>
    <wire from="(550,1480)" to="(730,1480)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(400,1680)" to="(450,1680)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(460,520)" to="(460,660)"/>
    <wire from="(570,2050)" to="(760,2050)"/>
    <wire from="(570,2370)" to="(760,2370)"/>
    <wire from="(790,2740)" to="(1040,2740)"/>
    <wire from="(160,200)" to="(160,470)"/>
    <wire from="(550,650)" to="(910,650)"/>
    <wire from="(130,520)" to="(240,520)"/>
    <wire from="(560,580)" to="(920,580)"/>
    <wire from="(400,950)" to="(510,950)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(470,1700)" to="(470,1780)"/>
    <wire from="(740,2180)" to="(740,2200)"/>
    <wire from="(1050,2170)" to="(1050,2180)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(470,1330)" to="(470,1490)"/>
    <wire from="(490,1470)" to="(520,1470)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(500,1380)" to="(500,1440)"/>
    <wire from="(830,1790)" to="(1030,1790)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(440,2780)" to="(520,2780)"/>
    <wire from="(560,380)" to="(830,380)"/>
    <wire from="(770,1770)" to="(780,1770)"/>
    <wire from="(460,930)" to="(460,1310)"/>
    <wire from="(1030,1780)" to="(1050,1780)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(520,1940)" to="(520,2120)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(920,1050)" to="(970,1050)"/>
    <wire from="(500,660)" to="(500,730)"/>
    <wire from="(1010,740)" to="(1060,740)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(470,2760)" to="(520,2760)"/>
    <wire from="(490,2380)" to="(540,2380)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(560,1850)" to="(750,1850)"/>
    <wire from="(560,1770)" to="(750,1770)"/>
    <wire from="(420,2290)" to="(420,2940)"/>
    <wire from="(420,2290)" to="(540,2290)"/>
    <wire from="(480,2860)" to="(520,2860)"/>
    <wire from="(560,1110)" to="(920,1110)"/>
    <wire from="(250,200)" to="(250,1370)"/>
    <wire from="(440,2630)" to="(440,2780)"/>
    <wire from="(750,2190)" to="(750,2280)"/>
    <wire from="(510,2190)" to="(510,2270)"/>
    <wire from="(480,2140)" to="(480,2860)"/>
    <wire from="(470,660)" to="(470,1330)"/>
    <wire from="(910,1040)" to="(910,1060)"/>
    <wire from="(490,1320)" to="(490,1470)"/>
    <wire from="(570,2200)" to="(740,2200)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(760,2200)" to="(780,2200)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(420,180)" to="(420,790)"/>
    <wire from="(500,1380)" to="(520,1380)"/>
    <wire from="(520,2120)" to="(540,2120)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(440,1380)" to="(440,2630)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(730,1440)" to="(760,1440)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(750,1780)" to="(780,1780)"/>
    <wire from="(700,2620)" to="(700,2720)"/>
    <wire from="(550,1320)" to="(750,1320)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(920,1050)" to="(920,1110)"/>
    <wire from="(450,2930)" to="(520,2930)"/>
    <wire from="(550,2700)" to="(680,2700)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(1050,2170)" to="(1070,2170)"/>
    <wire from="(550,2850)" to="(690,2850)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(360,310)" to="(360,1530)"/>
    <wire from="(480,1780)" to="(530,1780)"/>
    <wire from="(470,2570)" to="(520,2570)"/>
    <wire from="(220,420)" to="(220,1320)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(480,720)" to="(480,860)"/>
    <wire from="(400,1360)" to="(520,1360)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(410,930)" to="(410,2360)"/>
    <wire from="(250,1370)" to="(420,1370)"/>
    <wire from="(370,640)" to="(370,1360)"/>
    <wire from="(680,2700)" to="(680,2730)"/>
    <wire from="(420,1480)" to="(520,1480)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(510,1840)" to="(530,1840)"/>
    <wire from="(750,2130)" to="(750,2170)"/>
    <wire from="(760,2200)" to="(760,2370)"/>
    <wire from="(400,470)" to="(400,950)"/>
    <wire from="(560,1690)" to="(770,1690)"/>
    <wire from="(300,180)" to="(300,1120)"/>
    <wire from="(490,2610)" to="(520,2610)"/>
    <wire from="(480,1010)" to="(500,1010)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(850,130)" to="(850,290)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(750,1450)" to="(760,1450)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(500,1840)" to="(510,1840)"/>
    <wire from="(520,1940)" to="(530,1940)"/>
    <wire from="(440,1380)" to="(500,1380)"/>
    <wire from="(570,2130)" to="(750,2130)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(920,940)" to="(920,1010)"/>
    <wire from="(480,2060)" to="(540,2060)"/>
    <wire from="(480,2140)" to="(540,2140)"/>
    <wire from="(460,2920)" to="(520,2920)"/>
    <wire from="(680,2740)" to="(740,2740)"/>
    <wire from="(740,2180)" to="(780,2180)"/>
    <wire from="(420,1760)" to="(530,1760)"/>
    <wire from="(450,2210)" to="(450,2930)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,240)" to="(130,520)"/>
    <wire from="(420,1370)" to="(520,1370)"/>
    <wire from="(450,2210)" to="(540,2210)"/>
    <wire from="(730,1440)" to="(730,1480)"/>
    <wire from="(550,2620)" to="(700,2620)"/>
    <wire from="(810,1430)" to="(1020,1430)"/>
    <wire from="(220,1320)" to="(380,1320)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(710,2760)" to="(710,2930)"/>
    <wire from="(490,420)" to="(490,850)"/>
    <wire from="(550,2930)" to="(710,2930)"/>
    <wire from="(490,1540)" to="(520,1540)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(750,1800)" to="(780,1800)"/>
    <wire from="(470,2570)" to="(470,2690)"/>
    <wire from="(470,1780)" to="(480,1780)"/>
    <wire from="(520,2120)" to="(520,2370)"/>
    <wire from="(740,1370)" to="(740,1420)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(470,1700)" to="(530,1700)"/>
    <wire from="(410,930)" to="(460,930)"/>
    <wire from="(470,1550)" to="(520,1550)"/>
    <wire from="(910,1020)" to="(970,1020)"/>
    <wire from="(560,860)" to="(920,860)"/>
    <wire from="(420,2940)" to="(520,2940)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(490,2040)" to="(490,2380)"/>
    <wire from="(1000,1030)" to="(1110,1030)"/>
    <wire from="(300,1120)" to="(520,1120)"/>
    <wire from="(840,190)" to="(840,300)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(560,720)" to="(900,720)"/>
    <wire from="(460,1320)" to="(490,1320)"/>
    <wire from="(230,360)" to="(230,1100)"/>
    <wire from="(420,1370)" to="(420,1480)"/>
    <wire from="(480,1430)" to="(480,1540)"/>
    <wire from="(500,1920)" to="(530,1920)"/>
    <wire from="(490,2710)" to="(520,2710)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(750,2170)" to="(780,2170)"/>
    <wire from="(490,2380)" to="(490,2610)"/>
    <wire from="(340,1430)" to="(480,1430)"/>
    <wire from="(920,800)" to="(920,860)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(380,1320)" to="(460,1320)"/>
    <wire from="(550,2770)" to="(680,2770)"/>
    <wire from="(460,2360)" to="(540,2360)"/>
    <wire from="(560,260)" to="(830,260)"/>
    <wire from="(490,1540)" to="(490,2040)"/>
    <wire from="(920,1010)" to="(970,1010)"/>
    <wire from="(440,800)" to="(440,1380)"/>
    <wire from="(460,1420)" to="(520,1420)"/>
    <wire from="(190,160)" to="(190,420)"/>
    <wire from="(400,1360)" to="(400,1680)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(130,240)" to="(440,240)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(480,870)" to="(480,1010)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(550,1060)" to="(910,1060)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(700,2720)" to="(740,2720)"/>
    <wire from="(420,1860)" to="(530,1860)"/>
    <wire from="(560,130)" to="(850,130)"/>
    <wire from="(360,1530)" to="(360,2840)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(910,1000)" to="(910,1020)"/>
    <wire from="(460,160)" to="(460,380)"/>
    <wire from="(440,390)" to="(440,800)"/>
    <wire from="(770,1690)" to="(770,1770)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(760,2160)" to="(780,2160)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(370,1360)" to="(400,1360)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(360,2840)" to="(520,2840)"/>
    <wire from="(740,1420)" to="(760,1420)"/>
    <wire from="(550,1430)" to="(760,1430)"/>
    <wire from="(830,2180)" to="(1050,2180)"/>
    <wire from="(490,1320)" to="(520,1320)"/>
    <wire from="(490,2610)" to="(490,2710)"/>
    <wire from="(510,950)" to="(510,1050)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(560,1930)" to="(760,1930)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(450,1680)" to="(530,1680)"/>
    <wire from="(440,2630)" to="(520,2630)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(450,470)" to="(450,720)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(750,1800)" to="(750,1850)"/>
    <wire from="(910,730)" to="(960,730)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(560,320)" to="(870,320)"/>
    <wire from="(460,1310)" to="(520,1310)"/>
    <wire from="(570,2280)" to="(750,2280)"/>
    <wire from="(690,2750)" to="(740,2750)"/>
    <wire from="(550,940)" to="(920,940)"/>
    <wire from="(750,1770)" to="(750,1780)"/>
    <wire from="(470,2690)" to="(520,2690)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(560,790)" to="(930,790)"/>
    <wire from="(480,860)" to="(530,860)"/>
    <wire from="(470,1330)" to="(520,1330)"/>
    <wire from="(470,1490)" to="(520,1490)"/>
    <wire from="(910,1040)" to="(970,1040)"/>
    <wire from="(550,1370)" to="(740,1370)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(680,2730)" to="(740,2730)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(480,1780)" to="(480,2060)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(750,1320)" to="(750,1410)"/>
    <wire from="(470,1550)" to="(470,1700)"/>
    <wire from="(420,790)" to="(530,790)"/>
    <wire from="(680,2740)" to="(680,2770)"/>
    <wire from="(510,1840)" to="(510,2190)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(420,1480)" to="(420,1760)"/>
    <wire from="(460,930)" to="(500,930)"/>
    <wire from="(480,1430)" to="(520,1430)"/>
    <wire from="(560,430)" to="(840,430)"/>
    <wire from="(760,1810)" to="(780,1810)"/>
    <wire from="(560,190)" to="(840,190)"/>
    <wire from="(230,1100)" to="(230,1840)"/>
    <wire from="(760,2050)" to="(760,2160)"/>
    <wire from="(500,1070)" to="(520,1070)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(520,2370)" to="(540,2370)"/>
    <wire from="(930,750)" to="(930,790)"/>
    <wire from="(360,1530)" to="(520,1530)"/>
    <wire from="(420,1860)" to="(420,2290)"/>
    <wire from="(510,2190)" to="(540,2190)"/>
    <wire from="(510,2270)" to="(540,2270)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(750,2190)" to="(780,2190)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(760,1810)" to="(760,1930)"/>
    <wire from="(460,2360)" to="(460,2920)"/>
    <wire from="(750,1410)" to="(760,1410)"/>
    <wire from="(470,1490)" to="(470,1550)"/>
    <wire from="(480,1540)" to="(490,1540)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(490,2040)" to="(540,2040)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(410,2360)" to="(460,2360)"/>
    <wire from="(470,2690)" to="(470,2760)"/>
    <wire from="(550,1000)" to="(910,1000)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(450,1680)" to="(450,2210)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(750,1450)" to="(750,1540)"/>
    <wire from="(480,2060)" to="(480,2140)"/>
    <wire from="(500,1840)" to="(500,1920)"/>
    <wire from="(370,640)" to="(470,640)"/>
    <wire from="(1030,1780)" to="(1030,1790)"/>
    <wire from="(230,1100)" to="(520,1100)"/>
    <wire from="(310,140)" to="(310,420)"/>
    <wire from="(910,650)" to="(910,730)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(460,1320)" to="(460,1420)"/>
    <wire from="(420,1760)" to="(420,1860)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(500,1440)" to="(520,1440)"/>
    <wire from="(490,310)" to="(490,420)"/>
    <wire from="(380,1320)" to="(380,1940)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(710,2760)" to="(740,2760)"/>
    <wire from="(690,2750)" to="(690,2850)"/>
    <wire from="(320,520)" to="(460,520)"/>
    <wire from="(550,1540)" to="(750,1540)"/>
    <wire from="(380,1940)" to="(520,1940)"/>
    <wire from="(500,930)" to="(500,990)"/>
    <wire from="(500,1010)" to="(500,1070)"/>
    <wire from="(230,1840)" to="(500,1840)"/>
    <wire from="(320,330)" to="(320,520)"/>
    <wire from="(410,360)" to="(410,930)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <comp lib="1" loc="(570,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B+AB'"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(570,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(550,2850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="1" loc="(560,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(560,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(830,2180)" name="OR Gate"/>
    <comp lib="1" loc="(1000,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,2930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'CD"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(570,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="1" loc="(830,1790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(1070,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
    </comp>
    <comp lib="1" loc="(550,2620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC'"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="OR Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="0" loc="(1020,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(550,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AD'"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(550,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="BCD'"/>
    </comp>
    <comp lib="1" loc="(810,1430)" name="OR Gate"/>
    <comp lib="1" loc="(570,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(550,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD'"/>
    </comp>
    <comp lib="0" loc="(1050,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(560,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D"/>
    </comp>
    <comp lib="0" loc="(1040,2740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(790,2740)" name="OR Gate"/>
  </circuit>
  <circuit name="DISPLAY_MOD">
    <a name="circuit" val="DISPLAY_MOD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(870,530)" to="(990,530)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(820,170)" to="(820,500)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(940,650)" to="(940,720)"/>
    <wire from="(950,640)" to="(950,710)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(870,530)" to="(870,660)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(900,580)" to="(900,610)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(670,610)" to="(770,610)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(180,50)" to="(980,50)"/>
    <wire from="(800,640)" to="(950,640)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(990,670)" to="(990,710)"/>
    <wire from="(800,630)" to="(960,630)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(980,50)" to="(980,170)"/>
    <wire from="(800,650)" to="(940,650)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(840,180)" to="(840,400)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(120,300)" to="(420,300)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(1000,670)" to="(1000,690)"/>
    <wire from="(650,500)" to="(820,500)"/>
    <wire from="(990,530)" to="(990,610)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(810,220)" to="(810,390)"/>
    <wire from="(980,570)" to="(980,610)"/>
    <wire from="(830,570)" to="(830,670)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(680,620)" to="(770,620)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(960,630)" to="(960,690)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(800,660)" to="(870,660)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(980,670)" to="(980,720)"/>
    <wire from="(1010,560)" to="(1010,610)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstantIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(800,610)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(930,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(980,610)" name="7-Segment Display"/>
    <comp loc="(800,130)" name="CPU_ALU"/>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp loc="(460,130)" name="REGISTER_FILE"/>
  </circuit>
</project>
