<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU_ALU.circ" name="7"/>
  <lib desc="file#CPU_ALU.circ" name="8"/>
  <lib desc="file#CPU_ALU.circ" name="9"/>
  <lib desc="file#CPU_ALU.circ" name="10"/>
  <main name="REGISTER_FILE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REGISTER_FILE">
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="140" stroke="#000000" stroke-width="2" width="239" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="85">address A out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="145">address B out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="125">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="154">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="180">A ADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="181">address B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="180">address A</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="167" y="44">REGISTER FILE</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,600" width="8" x="46" y="146"/>
      <circ-port height="10" pin="850,170" width="10" x="285" y="75"/>
      <circ-port height="10" pin="840,410" width="10" x="285" y="135"/>
      <circ-port height="8" pin="90,620" width="8" x="96" y="186"/>
      <circ-port height="8" pin="760,270" width="8" x="166" y="186"/>
      <circ-port height="8" pin="760,490" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(110,540)" to="(360,540)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(130,170)" to="(130,480)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(320,140)" to="(690,140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(300,120)" to="(720,120)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(680,180)" to="(770,180)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(110,550)" to="(370,550)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(350,250)" to="(350,530)"/>
    <wire from="(330,150)" to="(670,150)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(310,130)" to="(700,130)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(670,190)" to="(670,430)"/>
    <wire from="(710,150)" to="(710,390)"/>
    <wire from="(90,560)" to="(90,620)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(110,520)" to="(340,520)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(490,430)" to="(490,600)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,180)" to="(340,520)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(660,200)" to="(660,440)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(690,170)" to="(690,410)"/>
    <wire from="(730,130)" to="(730,370)"/>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress A out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress B out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA ADDRESS"/>
    </comp>
    <comp lib="2" loc="(90,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CPU_ALU">
    <a name="circuit" val="CPU_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="150" stroke="#000000" stroke-width="2" width="210" x="100" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="194">PZN</text>
      <path d="M116,71 Q120,81 124,71" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="175">INPUT 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="205">FUNCTION SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="104">INPUT 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="103">RESULT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="203" y="65">CPU ALU</text>
      <circ-port height="8" pin="100,120" width="8" x="96" y="96"/>
      <circ-port height="8" pin="100,160" width="8" x="96" y="166"/>
      <circ-port height="10" pin="700,250" width="10" x="305" y="95"/>
      <circ-port height="10" pin="920,290" width="10" x="305" y="185"/>
      <circ-port height="8" pin="480,390" width="8" x="156" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(440,290)" to="(440,740)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(400,250)" to="(400,470)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(230,740)" to="(440,740)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(450,300)" to="(450,800)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(230,670)" to="(430,670)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(150,790)" to="(150,850)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(150,510)" to="(150,580)"/>
    <wire from="(130,810)" to="(190,810)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(230,860)" to="(360,860)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(420,270)" to="(420,600)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(230,470)" to="(400,470)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(50,630)" to="(150,630)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(50,630)" to="(50,660)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(50,660)" to="(70,660)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(430,280)" to="(430,670)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(130,750)" to="(190,750)"/>
    <wire from="(130,870)" to="(190,870)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(240,600)" to="(420,600)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,790)" to="(190,790)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(360,310)" to="(360,860)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(100,660)" to="(190,660)"/>
    <wire from="(230,800)" to="(450,800)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(230,470)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,670)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(230,860)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(230,740)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,800)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(230,410)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,660)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCTION SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,340)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN(Positive Zero Negative)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="DATA_PATH">
    <a name="circuit" val="DATA_PATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(840,160)" to="(900,160)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(120,300)" to="(420,300)"/>
    <wire from="(820,170)" to="(820,510)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(180,50)" to="(980,50)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(810,220)" to="(810,390)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(840,180)" to="(840,410)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(980,50)" to="(980,170)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address B"/>
    </comp>
    <comp loc="(460,130)" name="REGISTER_FILE"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="2" loc="(930,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(800,130)" name="CPU_ALU"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstantIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address A"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
