<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="239" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="85">address A out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="145">address B out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="84">DATA IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="125">LOAD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="154">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="180">A ADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="181">address B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="180">address A</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="230,600" width="8" x="46" y="146"/>
      <circ-port height="10" pin="850,170" width="10" x="285" y="75"/>
      <circ-port height="10" pin="840,410" width="10" x="285" y="135"/>
      <circ-port height="8" pin="90,620" width="8" x="96" y="186"/>
      <circ-port height="8" pin="760,270" width="8" x="166" y="186"/>
      <circ-port height="8" pin="760,490" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="77"/>
    </appear>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(110,540)" to="(360,540)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(130,170)" to="(130,480)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(320,140)" to="(690,140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(60,90)" to="(230,90)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(300,120)" to="(720,120)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(720,140)" to="(720,380)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(650,200)" to="(650,380)"/>
    <wire from="(110,550)" to="(370,550)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(350,250)" to="(350,530)"/>
    <wire from="(330,150)" to="(670,150)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(310,130)" to="(700,130)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(670,190)" to="(670,430)"/>
    <wire from="(710,150)" to="(710,390)"/>
    <wire from="(90,560)" to="(90,620)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(110,520)" to="(340,520)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(490,430)" to="(490,600)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(340,180)" to="(340,520)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(660,200)" to="(660,440)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(110,530)" to="(350,530)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(270,600)" to="(490,600)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(690,170)" to="(690,410)"/>
    <wire from="(730,130)" to="(730,370)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress A out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress B out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(90,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA ADDRESS"/>
    </comp>
  </circuit>
</project>
